{
    "watching_stocks": [
        {
            "code": "sz.000100",
            "code_name": "TCL科技",
            "add_date": "2021-02-21",
            "add_reason": ""
        },
        {
            "code": "sh.601021",
            "code_name": "春秋航空",
            "add_date": "2021-02-21",
            "add_reason": "旅游业恢复"
        },
        {
            "code": "sz.002594",
            "code_name": "比亚迪",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sz.002371",
            "code_name": "北方华创",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sz.300144",
            "code_name": "宋城演艺",
            "add_date": "2021-02-15",
            "add_reason": "旅游业恢复"
        },
        {
            "code": "sh.601808",
            "code_name": "中海油服",
            "add_date": "2021-02-15",
            "add_reason": "油价上涨"
        },
        {
            "code": "sz.000636",
            "code_name": "风华高科",
            "add_date": "2021-02-15",
            "add_reason": "mlcc国产替代"
        },
        {
            "code": "sz.002607",
            "code_name": "中公教育",
            "add_date": "2021-02-15",
            "add_reason": "考公"
        },
        {
            "code": "sh.603501",
            "code_name": "韦尔股份",
            "add_date": "2021-02-15",
            "add_reason": "cmos国产替代"
        },
        {
            "code": "sh.600584",
            "code_name": "长电科技",
            "add_date": "2021-02-15",
            "add_reason": "封测产能紧张"
        },
        {
            "code": "sh.600690",
            "code_name": "海尔智家",
            "add_date": "2021-02-15",
            "add_reason": "出口"
        },
        {
            "code": "sh.601012",
            "code_name": "隆基股份",
            "add_date": "2021-02-15",
            "add_reason": "光伏"
        },
        {
            "code": "sz.000333",
            "code_name": "美的集团",
            "add_date": "2021-02-15",
            "add_reason": "旅游业恢复"
        },
        {
            "code": "sh.601012",
            "code_name": "隆基股份",
            "add_date": "2021-02-15",
            "add_reason": "旅游业恢复"
        },
        {
            "code": "sz.000333",
            "code_name": "美的集团",
            "add_date": "2021-02-15",
            "add_reason": "出口"
        },
        {
            "code": "sh.603678",
            "code_name": "火炬电子",
            "add_date": "2021-02-15",
            "add_reason": "mlcc国产替代"
        },
        {
            "code": "sh.603290",
            "code_name": "斯达半导",
            "add_date": "2021-02-15",
            "add_reason": "新能源汽车"
        },
        {
            "code": "sh.600309",
            "code_name": "万华化学",
            "add_date": "2021-02-15",
            "add_reason": "化工龙头"
        },
        {
            "code": "sz.002353",
            "code_name": "杰瑞股份",
            "add_date": "2021-02-15",
            "add_reason": "油价上涨"
        },
        {
            "code": "sh.603993",
            "code_name": "洛阳钼业",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sz.000488",
            "code_name": "晨鸣纸业",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sz.300124",
            "code_name": "汇川技术",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sh.603087",
            "code_name": "甘李药业",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sh.601899",
            "code_name": "紫金矿业",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sh.600438",
            "code_name": "通威股份",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sz.002594",
            "code_name": "比亚迪",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sz.000568",
            "code_name": "泸州老窖",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sh.600893",
            "code_name": "航发动力",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sz.002241",
            "code_name": "歌尔股份",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sh.600036",
            "code_name": "招商银行",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sh.600570",
            "code_name": "恒生电子",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sh.603986",
            "code_name": "兆易创新",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sh.688981",
            "code_name": "中芯国际-U",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sz.000725",
            "code_name": "京东方A",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sz.002475",
            "code_name": "立讯精密",
            "add_date": "2021-02-15",
            "add_reason": ""
        },
        {
            "code": "sz.300760",
            "code_name": "迈瑞医疗",
            "add_date": "2021-02-15",
            "add_reason": ""
        }
    ],
    "wangtching_etf_index": {
        "sh.000016": "上证50",
        "sh.000300": "沪深300",
        "sh.000905": "中证500",
        "sz.399673": "创业板50",
        "sh.000688": "科创50",
        "sh.512880": "证券ETF",
        "sh.515790": "光伏ETF",
        "sh.512660": "军工ETF",
        "sz.159995": "芯片ETF",
        "sh.512400": "有色金属ETF",
        "sh.515030": "新能源车ETF",
        "sh.512800": "银行ETF",
        "sh.515050": "5GETF",
        "sh.512690": "酒ETF",
        "sz.159825": "农业ETF",
        "sh.513050": "中概互联网ETF",
        "sh.512170": "医疗ETF",
        "sh.512010": "医药ETF"
    }
}